
\bibitem[{Baronchelli et~al.(2008)Baronchelli, Loreto \&
  Steels}]{Baronchelli:08g}
Baronchelli, Andrea, Vittorio Loreto \& Luc Steels. 2008.
\newblock In-depth analysis of the naming game dynamics: {T}he homogeneous
  mixing case.
\newblock \emph{International Journal of Modern Physics C} 19(5). 785--812.

\bibitem[{Beuls \& Steels(2013)}]{Beuls:2013}
Beuls, Katrien \& Luc Steels. 2013.
\newblock Agent-based models of strategies for the emergence and evolution of
  grammatical agreement.
\newblock \emph{PLoS ONE} 8(3). e58960.
\newblock \doi{10.1371/journal.pone.0058960}.
\newblock \urlprefix\url{http://dx.doi.org/10.1371%2Fjournal.pone.0058960}.

\bibitem[{Beuls et~al.(2012)Beuls, Steels \& Hoefer}]{beuls:12o}
Beuls, Katrien, Luc Steels \& Sebastian Hoefer. 2012.
\newblock The emergence of internal agreement systems.
\newblock In Luc Steels (ed.), \emph{Experiments in cultural language
  evolution}, 233--256. Amsterdam: John Benjamins.

\bibitem[{Bleys et~al.(2009)Bleys, Loetzsch, Spranger \& Steels}]{Bleys:09b}
Bleys, Joris, Martin Loetzsch, Michael Spranger \& Luc Steels. 2009.
\newblock The grounded color naming game.
\newblock In \emph{Proceedings of the 18th {IEEE International Symposium on
  Robot and Human Interactive Communication (Ro-man 2009)}}, .

\bibitem[{Bleys \& Steels(2011)}]{Bleys/Steels:11a}
Bleys, Joris \& Luc Steels. 2011.
\newblock Linguistic selection of language strategies.
\newblock In George Kampis, Istvan Karsai \& Eörs Szathmary (eds.),
  \emph{Advances in artificial life. {D}arwin meets von {N}eumann lecture notes
  in computer science} (Lecture Notes in Computer Science 5778), 150--157.
  Berlin: Springer.

\bibitem[{De~Jong \& Steels(2003)}]{dejong:03f}
De~Jong, Edwin~D. \& Luc Steels. 2003.
\newblock A distributed learning algorithm for communication development.
\newblock \emph{Complex Systems} 14(4--5). 315--334.

\bibitem[{Galantucci \& Steels(2008)}]{Galantucci:08i}
Galantucci, Bruno \& Luc Steels. 2008.
\newblock The emergence of embodied communication in artificial agents and
  humans.
\newblock In Ipke Wachsmuth, Manuela Lenzen \& Günter Knoblich (eds.),
  \emph{Embodied communication in humans and machines}, Oxford: Oxford
  University Press.

\bibitem[{Garcia \& Steels(2014)}]{Garcia:14b}
Garcia, Emília \& Luc Steels. 2014.
\newblock Strategies for the emergence of first-order constituent structure.
\newblock In \emph{Proceedings of {EvoLang X}}, Vienna.

\bibitem[{Gerasymova et~al.(2009)Gerasymova, Steels \& {van
  Trijp}}]{Gerasymova:09e}
Gerasymova, Kateryna, Luc Steels \& Remi {van Trijp}. 2009.
\newblock Aspectual morphology of {R}ussian verbs in {F}luid {C}onstruction
  {G}rammar.
\newblock In Niels~A. Taatgen \& Heddrik van Rijn (eds.), \emph{Proceedings of
  the 31th annual conference of the {C}ognitive {S}cience {S}ociety},
  1370--1375. Cognitive Science Society.

\bibitem[{Goldstone et~al.(2009)Goldstone, Griffiths, Helbing, Gureckis \&
  Steels}]{Goldstone:09c}
Goldstone, Robert, Thomas Griffiths, Dirk Helbing, Todd Gureckis \& Luc Steels.
  2009.
\newblock The emergence of collective structures through individual
  interactions.
\newblock In Niels~A. Taatgen \& Hedderik van Rijn (eds.), \emph{Proceedings of
  the {31st Annual Conference of the {C}ognitive {S}cience {S}ociety}},
  Cognitive Science Society.

\bibitem[{Kaplan \& Steels(2000)}]{Kaplan:00a}
Kaplan, Fr{\'e}d{\'e}ric \& Luc Steels. 2000.
\newblock Comment les robots construisent leur monde : {E}xp{\'e}riences sur la
  convergence des cat{\'e}gories sensorielles.
\newblock In Jean-Louis Dessalles (ed.), \emph{Journ{\'e}e arc evolution et
  cognition}, 13--18. ENST Paris, ENST 2000-S-004.

\bibitem[{Kaplan et~al.(1998)Kaplan, Steels \& McIntyre}]{Kaplan:98f}
Kaplan, Fr{\'e}d{\'e}ric, Luc Steels \& Angus McIntyre. 1998.
\newblock An architecture for evolving robust shared communication systems in
  noisy environments.
\newblock In \emph{Proceedings of {Sony} {R}esearch {F}orum 1998}, Tokyo.

\bibitem[{Loetzsch et~al.(2008)Loetzsch, {van Trijp} \& Steels}]{Loetzsch:08e}
Loetzsch, Martin, Remi {van Trijp} \& Luc Steels. 2008.
\newblock Typological and computational investigations of spatial perspective.
\newblock In Ipke Wachsmuth \& Günter Knoblich (eds.), \emph{Modeling
  communication with robots and virtual humans} (LNCS 4930), 125--142. Berlin:
  Springer.

\bibitem[{Loreto \& Steels(2007)}]{Loreto:2007}
Loreto, Vittorio \& Luc Steels. 2007.
\newblock Social dynamics: {E}mergence of language.
\newblock \emph{Nature Physics} 3(11). 758--760.

\bibitem[{Manuel(2003)}]{Manuel:03h}
Manuel, Tyrus~L. 2003.
\newblock Creating a robot culture: {A}n interview with {L}uc {S}teels.
\newblock \emph{IEEE Intelligent Systems} 18(3). 59--61.

\bibitem[{McIntyre et~al.(1999)McIntyre, Steels \& Kaplan}]{McIntyre:1999}
McIntyre, Angus, Luc Steels \& Fr{\'e}d{\'e}ric Kaplan. 1999.
\newblock Net-mobile embodied agents.
\newblock In \emph{Proceedings of {Sony} {R}esearch {F}orum 1999}, .

\bibitem[{Neubauer \& Steels(2003)}]{Neubauer:03g}
Neubauer, Nicolas \& Luc Steels. 2003.
\newblock Compositionality in horizontal transmission.
\newblock {E}uropean Cognitive Science Conference, University of Osnabrück.

\bibitem[{Sole et~al.(2010)Sole, Corominas-Murtra, Valverde \&
  Steels}]{sole:10f}
Sole, Ricard~V., Bernat Corominas-Murtra, Sergi Valverde \& Luc Steels. 2010.
\newblock Language networks: {T}heir structure, function, and evolution.
\newblock \emph{Complexity} 15(6). 20--26.

\bibitem[{Spranger et~al.(2012{\natexlab{a}})Spranger, Loetzsch \&
  Steels}]{Spranger:2012vision}
Spranger, Michael, Martin Loetzsch \& Luc Steels. 2012{\natexlab{a}}.
\newblock A perceptual system for language game experiments.
\newblock In Luc Steels \& Manfred Hild (eds.), \emph{Language grounding in
  robots}, 89--110. Springer.

\bibitem[{Spranger et~al.(2012{\natexlab{b}})Spranger, Pauw, Loetzsch \&
  Steels}]{Spranger:2012}
Spranger, Michael, Simon Pauw, Martin Loetzsch \& Luc Steels.
  2012{\natexlab{b}}.
\newblock Open-ended procedural semantics.
\newblock In Luc Steels \& Manfred Hild (eds.), \emph{{Language Grounding in
  Robots}}, 153--172. Springer.

\bibitem[{Spranger \& Steels(2012)}]{spranger:12n}
Spranger, Michael \& Luc Steels. 2012.
\newblock Emergent functional grammar for space.
\newblock In Luc Steels (ed.), \emph{Experiments in cultural language
  evolution} (Advances in Interaction Studies~3), 207--232. Amsterdam: John
  Benjamins.

\bibitem[{Steels(1995{\natexlab{a}})}]{Steels:95a}
Steels, Luc (ed.). 1995{\natexlab{a}}.
\newblock \emph{The biology and technology of intelligent autonomous agents}
  (NATO ASI: {S}eries F, Computer and Systems Sciences 144).
\newblock Berlin: Springer.

\bibitem[{Steels(1995{\natexlab{b}})}]{Steels:95b}
Steels, Luc. 1995{\natexlab{b}}.
\newblock A self-organizing spatial vocabulary.
\newblock \emph{Artificial Life Journal} 2(3). 319--332.

\bibitem[{Steels(1996{\natexlab{a}})}]{Steels:96b}
Steels, Luc. 1996{\natexlab{a}}.
\newblock Emergent adaptive lexicons.
\newblock In Pattie Maes, Maja Mataric, Jean-Arcady Meyer, Jordan Pollack \&
  Stewart~W. Wilson (eds.), \emph{From animals to animats 4: {P}roceedings of
  the {Fourth International Conference On Simulation of Adaptive Behavior}},
  562--567. Cambridge: The MIT Press.

\bibitem[{Steels(1996{\natexlab{b}})}]{Steels:96c}
Steels, Luc. 1996{\natexlab{b}}.
\newblock Perceptually grounded meaning creation.
\newblock In Mario Tokoro (ed.), \emph{Proceedings of the international
  conference on multiagent systems ({ICMAS}-96)}, 338--344. Menlo Park: AAAI
  Press.

\bibitem[{Steels(1997{\natexlab{a}})}]{Steels:97e}
Steels, Luc. 1997{\natexlab{a}}.
\newblock Constructing and sharing perceptual distinctions.
\newblock In Maarten van Someren \& Gerhard Widmer (eds.), \emph{Proceedings of
  the {Ninth {E}uropean Conference on Machine Learning}}, 4--13. Berlin:
  Springer.

\bibitem[{Steels(1997{\natexlab{b}})}]{Steels:97d}
Steels, Luc. 1997{\natexlab{b}}.
\newblock Language learning and language contact.
\newblock In Walter Daelemans, Antal Van~den Bosch \& Ton Weijters (eds.),
  \emph{Workshop notes of the {ECML/MLnet} familiarization workshop on
  empirical learning of natural language processing tasks}, 11--24. Prague:
  ECML / MLnet.

\bibitem[{Steels(1997{\natexlab{c}})}]{Steels:96a}
Steels, Luc. 1997{\natexlab{c}}.
\newblock Self-organizing vocabularies.
\newblock In Christopher Langton \& Katsunori Shimohara (eds.),
  \emph{Artificial life {V}: {P}roceedings of the {F}ifth {I}nternational
  {W}orkshop on the {S}ynthesis and {S}imulation of {L}iving {S}ystems},
  179--184. Cambridge: The MIT Press.

\bibitem[{Steels(1997{\natexlab{d}})}]{Steels:97b}
Steels, Luc. 1997{\natexlab{d}}.
\newblock The synthetic modeling of language origins.
\newblock \emph{Evolution of Communication} 1(1). 1--34.

\bibitem[{Steels(1998{\natexlab{a}})}]{Steels:98e}
Steels, Luc. 1998{\natexlab{a}}.
\newblock The origins of ontologies and communication conventions in
  multi-agent systems.
\newblock \emph{Journal of Agents and Multi-Agent Systems} 1(2). 169--194.

\bibitem[{Steels(1998{\natexlab{b}})}]{Steels:1998}
Steels, Luc. 1998{\natexlab{b}}.
\newblock The origins of syntax in visually grounded robotic agents.
\newblock \emph{Artificial Intelligence} 103(1--2). 133--156.
\newblock \doi{10.1016/S0004--3702(98)00066--6}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/S0004--3702(98)00066--6}.

\bibitem[{Steels(1998{\natexlab{c}})}]{Steels:98b}
Steels, Luc. 1998{\natexlab{c}}.
\newblock Structural coupling of cognitive memories through adaptive language
  games.
\newblock In Rolf Pfeifer, Bruce Blumberg, Jean-Arcady Meyer \& Stewart Wilson
  (eds.), \emph{From animals to animats 5: {P}roceedings of {SAB} 98},
  263--269. Cambridge: The MIT Press.

\bibitem[{Steels(1998{\natexlab{d}})}]{Steels:97f}
Steels, Luc. 1998{\natexlab{d}}.
\newblock Synthesising the origins of language and meaning using co-evolution,
  self-organisation and level formation.
\newblock In James~R. Hurford, Chris Knight \& Michael Studdert-Kennedy (eds.),
  \emph{Approaches to the evolution of language: {S}ocial and cognitive bases},
  384--404. Edinburgh: Edinburgh University Press.

\bibitem[{Steels(1999{\natexlab{a}})}]{Steels:99b}
Steels, Luc. 1999{\natexlab{a}}.
\newblock Cognitive teleportation and situated embodiment.
\newblock In Dario Floreano, Jean-Daniel Nicoud \& Francesco Mondada (eds.),
  \emph{Advances in artificial life} (Lecture Notes in Computer Science 1674),
  7. Berlin: Springer.

\bibitem[{Steels(1999{\natexlab{b}})}]{Steels:97a}
Steels, Luc. 1999{\natexlab{b}}.
\newblock The spontaneous self-organization of an adaptive language.
\newblock In Stephen Muggleton (ed.), \emph{Machine intelligence 15}, 205--224.
  Oxford: Oxford University Press.

\bibitem[{Steels(1999{\natexlab{c}})}]{Steels:99d}
Steels, Luc. 1999{\natexlab{c}}.
\newblock \emph{The {Talking Heads Experiment}. {V}olume 1. {W}ords and
  meanings}.
\newblock Antwerpen: Laboratorium.

\bibitem[{Steels(2000{\natexlab{a}})}]{Steels:00d}
Steels, Luc. 2000{\natexlab{a}}.
\newblock A brain for language.
\newblock In \emph{Proceedings of the 3rd {Sony} {CSL} {P}aris symposium: {T}he
  ecological brain}, Paris.

\bibitem[{Steels(2000{\natexlab{b}})}]{Steels:00c}
Steels, Luc. 2000{\natexlab{b}}.
\newblock The emergence of grammar in communicating autonomous robotic agents.
\newblock In Werner Horn (ed.), \emph{Ecai 2000: {P}roceedings of the 14th
  {E}uropean {C}onference on {A}rtificial {L}ife}, 764--769. Amsterdam: IOS
  Publishing.

\bibitem[{Steels(2000{\natexlab{c}})}]{Steels:00b}
Steels, Luc. 2000{\natexlab{c}}.
\newblock Language as a complex adaptive system.
\newblock In Marc Schoenauer, Kalyanmoy Deb, Günter Rudolph, Xin Yao, Evelyne
  Lutton, Juan~J. Merelo \& Hans-Paul Schwefel (eds.), \emph{Proceedings of the
  6th {International Conference on Parallel Problem Solving from Nature}}, vol.
  1917  (Lecture Notes in Computer Science), 17--26. Berlin: Springer.

\bibitem[{Steels(2000{\natexlab{d}})}]{Steels:00e}
Steels, Luc. 2000{\natexlab{d}}.
\newblock Mirror neurons and the action theory of language origins.
\newblock In \emph{Architectures of the mind, architectures of the brain}, .

\bibitem[{Steels(2000{\natexlab{e}})}]{Steels:99e}
Steels, Luc. 2000{\natexlab{e}}.
\newblock The puzzle of language evolution.
\newblock \emph{Kognitionswissenschaft} 8(4). 143--150.

\bibitem[{Steels(2001{\natexlab{a}})}]{Steels:01f}
Steels, Luc. 2001{\natexlab{a}}.
\newblock Language games for autonomous robots.
\newblock \emph{IEEE Intelligent Systems} 16(5). 16--22.

\bibitem[{Steels(2001{\natexlab{b}})}]{Steels:01g}
Steels, Luc. 2001{\natexlab{b}}.
\newblock The methodology of the artificial.
\newblock \emph{Behavioral and brain sciences} 24(6). 1077--1078.

\bibitem[{Steels(2001{\natexlab{c}})}]{Steels:01b}
Steels, Luc. 2001{\natexlab{c}}.
\newblock The role of language in learning grounded representations.
\newblock In Paul~R. Cohen \& Tim Oates (eds.), \emph{Learning grounded
  representations: {P}apers from the 2001 aaai spring symposium}, 80--83. Menlo
  Park: AAAI Press.

\bibitem[{Steels(2001{\natexlab{d}})}]{Steels:01e}
Steels, Luc. 2001{\natexlab{d}}.
\newblock Social learning and language acquisition.
\newblock In David McFarland \& Owen Holland (eds.), \emph{Social robots},
  Oxford: Oxford University Press.

\bibitem[{Steels(2001{\natexlab{e}})}]{Steels:01a}
Steels, Luc. 2001{\natexlab{e}}.
\newblock Social learning and verbal communication with humanoid robots.
\newblock In \emph{Proceedings of the {IEEE-RAS} {International Conference on
  Humanoid Robots}}, 335--342. Piscataway: IEEE Press.

\bibitem[{Steels(2002{\natexlab{a}})}]{Steels:02b}
Steels, Luc. 2002{\natexlab{a}}.
\newblock Grounding symbols through evolutionary language games.
\newblock In Angelo Cangelosi \& Domenico Parisi (eds.), \emph{Simulating the
  evolution of language}, 211--226. London: Springer Verlag.

\bibitem[{Steels(2002{\natexlab{b}})}]{Steels:02c}
Steels, Luc. 2002{\natexlab{b}}.
\newblock Iterated learning versus language games. {T}wo models for cultural
  language evolution.
\newblock In Charlotte Hemelrijk \& Eric Bonabeau (eds.), \emph{Proceedings of
  the {International Workshop of Self-Organization and Evolution of Social
  Behaviour}}, Zurich: University of Zurich.

\bibitem[{Steels(2002{\natexlab{c}})}]{Steels:02f}
Steels, Luc. 2002{\natexlab{c}}.
\newblock Simulating the evolution of a grammar for case.
\newblock Presented at the 4th {International Conference on the Evolution of
  Language}.

\bibitem[{Steels(2003{\natexlab{a}})}]{Steels:03d}
Steels, Luc. 2003{\natexlab{a}}.
\newblock Intelligence with representation.
\newblock \emph{Philosophical Transactions of the Royal Society A} 361(1811).
  2381--2395.

\bibitem[{Steels(2003{\natexlab{b}})}]{Steels:03c}
Steels, Luc. 2003{\natexlab{b}}.
\newblock Language-reentrance and the `inner voice'.
\newblock \emph{Journal of Consciousness Studies} 10(4--5). 173--185.

\bibitem[{Steels(2003{\natexlab{c}})}]{Steels:01d}
Steels, Luc. 2003{\natexlab{c}}.
\newblock Linguistique {\'e}volutionnaire et vie artificielle.
\newblock \emph{Vie Artificielle: {T}echnique et sciences informatiques RSTI
  s{\'e}rie TSI} 22(2). 197--219.

\bibitem[{Steels(2003{\natexlab{d}})}]{Steels:03e}
Steels, Luc. 2003{\natexlab{d}}.
\newblock Social language learning.
\newblock In Mario Tokoro \& Luc Steels (eds.), \emph{The future of learning},
  133--162. Amsterdam: IOS Press.

\bibitem[{Steels(2004{\natexlab{a}})}]{Steels:04c}
Steels, Luc. 2004{\natexlab{a}}.
\newblock The architecture of flow.
\newblock In Mario Tokoro \& Luc Steels (eds.), \emph{A learning zone of one's
  own}, 135--150. Amsterdam: IOS Press.

\bibitem[{Steels(2004{\natexlab{b}})}]{Steels:04b}
Steels, Luc. 2004{\natexlab{b}}.
\newblock The autotelic principle.
\newblock In Iida Fumiya, Rolf Pfeifer, Luc Steels \& Yasuo Kuniyoshi (eds.),
  \emph{Embodied artificial intelligence} (Lecture Notes in AI 3139), 231--242.
  Berlin: Springer Verlag.

\bibitem[{Steels(2004{\natexlab{c}})}]{Steels:04d}
Steels, Luc. 2004{\natexlab{c}}.
\newblock Constructivist development of grounded construction grammars.
\newblock In Walter Daelemans \& Marilyn Walker (eds.), \emph{Proceedings of
  the annual meeting of the association for computational linguistics}, 9--19.
  Association for Computational Linguistic Conference.

\bibitem[{Steels(2004{\natexlab{d}})}]{steels:04a}
Steels, Luc. 2004{\natexlab{d}}.
\newblock The evolution of communication systems by adaptive agents.
\newblock In Eduardo Alonso, Daniel Kudenko \& Dimitar Kazakov (eds.),
  \emph{Adaptive agents and multi-agent systems} (Lecture Notes in AI 2636),
  125--140. Berlin: Springer Verlag.

\bibitem[{Steels(2004{\natexlab{e}})}]{Steels:01c}
Steels, Luc. 2004{\natexlab{e}}.
\newblock Social and cultural learning in the evolution of human communication.
\newblock In D.~Kimbrough Oller \& Ulrike Griebel (eds.), \emph{Evolution of
  communication systems: {A} comparative approach}, 69--90. Cambridge: The MIT
  Press.

\bibitem[{Steels(2005{\natexlab{a}})}]{Steels:05a}
Steels, Luc. 2005{\natexlab{a}}.
\newblock The emergence and evolution of linguistic structure: {F}rom lexical
  to grammatical communication systems.
\newblock \emph{Connection Science} 17(3--4). 213--230.

\bibitem[{Steels(2005{\natexlab{b}})}]{Steels:05g}
Steels, Luc. 2005{\natexlab{b}}.
\newblock Hierarchy in {F}luid {C}onstruction {G}rammar.
\newblock In \emph{Proceedings of {KI-2005}}, 1--15. Berlin: Springer.

\bibitem[{Steels(2005{\natexlab{c}})}]{Steels:05f}
Steels, Luc. 2005{\natexlab{c}}.
\newblock What triggers the emergence of grammar?
\newblock In \emph{{AISB'05: {P}roceedings of the Second International
  Symposium on the Emergence and Evolution of Linguistic Communication
  (EELC'05)}}, 143--150. Hatfield: University of Hertfordshire.

\bibitem[{Steels(2006{\natexlab{a}})}]{Steels:06c}
Steels, Luc. 2006{\natexlab{a}}.
\newblock Collaborative tagging as distributed cognition.
\newblock \emph{Pragmatics and Cognition} 14(2). 287--292.

\bibitem[{Steels(2006{\natexlab{b}})}]{Steels:06d}
Steels, Luc. 2006{\natexlab{b}}.
\newblock Experiments on the emergence of human communication.
\newblock \emph{Trends in Cognitive Sciences} 10(8). 347--349.

\bibitem[{Steels(2006{\natexlab{c}})}]{Steels:06a}
Steels, Luc. 2006{\natexlab{c}}.
\newblock Semiotic dynamics for embodied agents.
\newblock \emph{IEEE Intelligent Systems} 21(3). 32--38.

\bibitem[{Steels(2007{\natexlab{a}})}]{Steels:07c}
Steels, Luc. 2007{\natexlab{a}}.
\newblock Fifty years of {AI}: {F}rom symbols to embodiment - and back.
\newblock In Max Lungarella, Fumiya Iida, Josh Bongard \& Rolf Pfeifer (eds.),
  \emph{50 years of artificial intelligence, essays dedicated to the 50th
  anniversary of artificial intelligence} (LNAI 4850), 18--28. Berlin: Springer
  Verlag.

\bibitem[{Steels(2007{\natexlab{b}})}]{Steels:07h}
Steels, Luc. 2007{\natexlab{b}}.
\newblock Is symbolic inheritance similar to genetic inheritance?
\newblock \emph{Behavioral and Brain Sciences} 30(4). 376--377.
\newblock Open peer commentary.

\bibitem[{Steels(2007{\natexlab{c}})}]{Steels:07f}
Steels, Luc. 2007{\natexlab{c}}.
\newblock Language originated in social brains.
\newblock In Oscar Vilarroya \& Francesc Forn (eds.), \emph{Social brain
  matters. {S}tances on the neurobiology of social cognition} (Value Inquiry
  Book Series 190), 223--242. Barcelona: Rodopi.

\bibitem[{Steels(2007{\natexlab{d}})}]{Steels:07g}
Steels, Luc. 2007{\natexlab{d}}.
\newblock The recruitment theory of language origins.
\newblock In Caroline Lyon, Chrystopher~L. Nehaniv \& Angelo Cangelosi (eds.),
  \emph{Emergence of language and communication}, 129--151. Berlin: Springer.

\bibitem[{Steels(2008)}]{Steels:08j}
Steels, Luc. 2008.
\newblock The symbol grounding problem has been solved. so what's next?
\newblock In Manuel de~Vega (ed.), \emph{Symbols and embodiment: {D}ebates on
  meaning and cognition}, Oxford: Oxford University Press.

\bibitem[{Steels(2009{\natexlab{a}})}]{Steels:09d}
Steels, Luc. 2009{\natexlab{a}}.
\newblock Adaptive language games with robots.
\newblock In \emph{American institute of physics proceedings}, vol. 1303,
  3--14. The MIT Press.

\bibitem[{Steels(2009{\natexlab{b}})}]{Steels:09j}
Steels, Luc. 2009{\natexlab{b}}.
\newblock Can agent-based language evolution contribute to archeology?
\newblock In Francesco d'Errico \& Jean-Marie Hombert (eds.), \emph{Becoming
  eloquent: {A}dvances in the emergence of language, human cognition, and
  modern cultures}, 267--286. Amsterdam: John Benjamins.

\bibitem[{Steels(2009{\natexlab{c}})}]{Steels:09k}
Steels, Luc. 2009{\natexlab{c}}.
\newblock Cognition and social dynamics play a major role in the formation of
  grammar.
\newblock In Dereck Bickerton \& Eörs Szathmary (eds.), \emph{Biological
  foundations and origin of syntax} (Strungmann Forum Reports~3), 345--368.
  Cambridge: MIT Press.

\bibitem[{Steels(2009{\natexlab{d}})}]{Steels:09g}
Steels, Luc. 2009{\natexlab{d}}.
\newblock Is sociality a crucial prerquisite for the origins of language?
\newblock In Rudolph Botha \& Chris Knight (eds.), \emph{The prehistory of
  language}, 36. Oxford: Oxford University Press.

\bibitem[{Steels(2009{\natexlab{e}})}]{Steels:09f}
Steels, Luc. 2009{\natexlab{e}}.
\newblock The relevance of agent-based language evolution models for
  archaeology.
\newblock In Jean-Marie Hombert \& Francesco d'Errico (eds.), \emph{Becoming
  eloquent}, 267--286. Amsterdam: John Benjamins.

\bibitem[{Steels(2010{\natexlab{a}})}]{Steels:10c}
Steels, Luc. 2010{\natexlab{a}}.
\newblock Modeling the formation of language: {E}mbodied experiments.
\newblock In Stefan Nolfi \& Marco Mirolli (eds.), \emph{Evolution of
  communication and language in embodied agents}, 235--262. Berlin: Springer.

\bibitem[{Steels(2010{\natexlab{b}})}]{Steels:10b}
Steels, Luc. 2010{\natexlab{b}}.
\newblock Modeling the formation of language in embodied agents: {M}ethods and
  open challenges.
\newblock In Stefan Nolfi \& Marco Mirolli (eds.), \emph{Evolution of
  communication and language in embodied agents}, 223--233. Berlin: Springer.

\bibitem[{Steels(2010{\natexlab{c}})}]{Steels:10a}
Steels, Luc. 2010{\natexlab{c}}.
\newblock Modeling the formation of language in embodied agents: {M}ethods,
  open challenges and embodied experiments.
\newblock In Stefan Nolfi \& Marco Mirolli (eds.), \emph{Evolution of
  communication and language in embodied agents}, 223--261. Berlin: Springer
  Verlag.

\bibitem[{Steels(2011{\natexlab{a}})}]{Steels:11g}
Steels, Luc. 2011{\natexlab{a}}.
\newblock A design pattern for phrasal constructions.
\newblock In Luc Steels (ed.), \emph{Design patterns in {F}luid {C}onstruction
  {G}rammar}, 71--145. Amsterdam: John Benjamins.

\bibitem[{Steels(2011{\natexlab{b}})}]{Steels:11d}
Steels, Luc (ed.). 2011{\natexlab{b}}.
\newblock \emph{Design patterns in {F}luid {C}onstruction {G}rammar}, vol.~11
  (Constructional Approaches to Language).
\newblock Amsterdam: John Benjamins.

\bibitem[{Steels(2011{\natexlab{c}})}]{Steels:11f}
Steels, Luc. 2011{\natexlab{c}}.
\newblock A first encounter with {F}luid {C}onstruction {G}rammar.
\newblock In Luc Steels (ed.), \emph{Design patterns in {F}luid {C}onstruction
  {G}rammar}, 31--68. Amsterdam: John Benjamins.

\bibitem[{Steels(2011{\natexlab{d}})}]{Steels:11e}
Steels, Luc. 2011{\natexlab{d}}.
\newblock Introducing {F}luid {C}onstruction {G}rammar.
\newblock In Luc Steels \& Manfred Hild (eds.), \emph{Design patterns in
  {F}luid {C}onstruction {G}rammar}, 3--30. Amsterdam: John Benjamins.

\bibitem[{Steels(2011{\natexlab{e}})}]{Steels:11c}
Steels, Luc. 2011{\natexlab{e}}.
\newblock Modeling the cultural evolution of language.
\newblock \emph{Physics of Life Reviews} 8(4). 330--356.

\bibitem[{Steels(2011{\natexlab{f}})}]{Steels:11b}
Steels, Luc. 2011{\natexlab{f}}.
\newblock Why we need evolutionary semantics.
\newblock In \emph{{KI} 2011: {A}dvances in artificial intelligence} (LNAI
  7006), 14--25. Berlin: Springer.

\bibitem[{Steels(2012{\natexlab{a}})}]{Steels:12c}
Steels, Luc (ed.). 2012{\natexlab{a}}.
\newblock \emph{Computational issues in {{F}luid {C}onstruction {G}rammar}}
  (Lecture Notes in Computer Science 7249).
\newblock Springer.
\newblock \doi{10.1007/978--3-642--34120--5}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978--3-642--34120--5}.

\bibitem[{Steels(2012{\natexlab{b}})}]{Steels:12p}
Steels, Luc. 2012{\natexlab{b}}.
\newblock Design methods for {F}luid {C}onstruction {G}rammar.
\newblock In Luc Steels (ed.), \emph{Computational issues in {F}luid
  {C}onstruction {G}rammar} (LNAI 7249), 3--36. Berlin: Springer.

\bibitem[{Steels(2012{\natexlab{c}})}]{Steels:12b}
Steels, Luc. 2012{\natexlab{c}}.
\newblock Evolutionary language games as a paradigm for integrated {AI}
  research.
\newblock In \emph{{AAAI} spring symposium}, Anaheim: AAAI Press.

\bibitem[{Steels(2012{\natexlab{d}})}]{Steels:12e}
Steels, Luc (ed.). 2012{\natexlab{d}}.
\newblock \emph{Experiments in cultural language evolution} (Advances in
  Interaction Studies~3).
\newblock Amsterdam: John Benjamins.

\bibitem[{Steels(2012{\natexlab{e}})}]{Steels:12f}
Steels, Luc. 2012{\natexlab{e}}.
\newblock Grounding language through evolutionary language games.
\newblock In Luc Steels \& Manfred Hild (eds.), \emph{Language grounding in
  robots}, 1--22. New York: Springer.

\bibitem[{Steels(2012{\natexlab{f}})}]{Steels:12k}
Steels, Luc. 2012{\natexlab{f}}.
\newblock Self-organization and selection in cultural language evolution.
\newblock In Luc Steels (ed.), \emph{Experiments in cultural language
  evolution}, 1--37. Amsterdam: John Benjamins.

\bibitem[{Steels(2013{\natexlab{a}})}]{Steels:13c}
Steels, Luc. 2013{\natexlab{a}}.
\newblock {F}luid {C}onstruction {G}rammar.
\newblock In Thomas Hoffmann \& Graeme Trousdale (eds.), \emph{Handbook of
  {C}onstruction {G}rammar}, Oxford: Oxford University Press.

\bibitem[{Steels(2013{\natexlab{b}})}]{Steels:13b}
Steels, Luc. 2013{\natexlab{b}}.
\newblock How language emerges in situated embodied interactions.
\newblock In Claire Lefebvre \& Bernard Comrie (eds.), \emph{New perspectives
  on the origins of language}, Amsterdam: John Benjamins.

\bibitem[{Steels(2014)}]{Steels:14a}
Steels, Luc. 2014.
\newblock Breaking down barriers.
\newblock In Daniel Dor, Chris Knight \& Jerome Lewis (eds.), \emph{The social
  origins of language: {E}arly society, communication and polymodality},
  Oxford: Oxford University Press.

\bibitem[{Steels \& Baillie(2003{\natexlab{a}})}]{steels:03b}
Steels, Luc \& Jean-Christophe Baillie. 2003{\natexlab{a}}.
\newblock Evolving grounded communication for robots.
\newblock \emph{Trends in Cognitive Science} 7(7). 308--312.

\bibitem[{Steels \& Baillie(2003{\natexlab{b}})}]{Steels:03a}
Steels, Luc \& Jean-Christophe Baillie. 2003{\natexlab{b}}.
\newblock Shared grounding of event descriptions by autonomous robots.
\newblock \emph{Robotics and Autonomous Systems} 43(2--3). 163--173.

\bibitem[{Steels \& Belpaeme(2005{\natexlab{a}})}]{Steels:2005}
Steels, Luc \& Tony Belpaeme. 2005{\natexlab{a}}.
\newblock {Coordinating perceptually grounded categories through language: {A}
  case study for colour}.
\newblock \emph{Behavioral and Brain Sciences} 28(4). 469--529.

\bibitem[{Steels \& Belpaeme(2005{\natexlab{b}})}]{Steels:05c}
Steels, Luc \& Tony Belpaeme. 2005{\natexlab{b}}.
\newblock The semiotic dynamics of color.
\newblock \emph{Behavioral and Brain Sciences} 28(4). 515--529.

\bibitem[{Steels \& Beuls(2014)}]{Steels:14c}
Steels, Luc \& Katrien Beuls. 2014.
\newblock Crossing complexity barriers with grammar. {A} case study for
  agreement systems.
\newblock In Salikoko Mufwene, Jean-Marie Hombert, Fran\c{c}oise Pellegrino \&
  Cristophe Coupe (eds.), \emph{Complexity in language: {D}evelopmental and
  evolutionary perspectives}, Cambridge: Cambridge University Press.

\bibitem[{Steels \& Bleys(2005)}]{Steels:05e}
Steels, Luc \& Joris Bleys. 2005.
\newblock Planning what to say: {S}econd order semantics for {F}luid
  {C}onstruction {G}rammars.
\newblock In Alberto Bugarin~Diz \& José~Santos Reyes (eds.),
  \emph{Proceedings of {CAEPIA \'05}. {L}ecture notes in {AI}}, Berlin:
  Springer Verlag.

\bibitem[{Steels \& de~Boer(2007)}]{Steels:07i}
Steels, Luc \& Bart de~Boer. 2007.
\newblock Embodiment and self-organization of human categories: {A} case study
  for speech. {V}olume 1: {E}mbodiment.
\newblock In Tom Ziemke, Jordan Zlatev \& Roslyn~M. Frank (eds.), \emph{Body,
  language, and mind}  (Cognitive Linguistics Research), 411--430. Berlin:
  Mouton De Gruyter.

\bibitem[{Steels \& Brooks(1995)}]{Steels:1995}
Steels, Luc \& Rodney~A. Brooks (eds.). 1995.
\newblock \emph{The `artificial life' route to artificial intelligence:
  {B}uilding embodied, situated agents}.
\newblock New Haven: Lawrence Erlbaum Ass.

\bibitem[{Steels \& De~Beule(2006)}]{Steels:06b}
Steels, Luc \& Joachim De~Beule. 2006.
\newblock Unify and merge in {F}luid {C}onstruction {G}rammar.
\newblock In Paul Vogt, Yuuya Sugita, Elio Tuci \& Chrystopher Nehaniv (eds.),
  \emph{Symbol grounding and beyond: {P}roceedings of the {Third International
  Workshop on the Emergence and Evolution of Linguistic Communication}}  (LNAI
  4211), 197--223. Berlin: Springer.

\bibitem[{Steels et~al.(2005)Steels, De~Beule \& Neubauer}]{Steels:05d}
Steels, Luc, Joachim De~Beule \& Nicolas Neubauer. 2005.
\newblock Linking in {F}luid {C}onstruction {G}rammars.
\newblock In \emph{Proceedings of bnaic}, 11--18. Brussels: Transactions of the
  {B}elgian {R}oyal {S}ociety of {A}rts and {S}ciences.

\bibitem[{Steels et~al.(2004)Steels, De~Beule, Neubauer \&
  Van~Looveren}]{Steels:04e}
Steels, Luc, Joachim De~Beule, Nicolas Neubauer \& Joris Van~Looveren. 2004.
\newblock {F}luid {C}onstruction {G}rammars.
\newblock In \emph{Poster presentation at the international conference on
  construction grammars}, Marseille.

\bibitem[{Steels et~al.(2012{\natexlab{a}})Steels, De~Beule \&
  Wellens}]{Steels:12i}
Steels, Luc, Joachim De~Beule \& Pieter Wellens. 2012{\natexlab{a}}.
\newblock {F}luid {C}onstruction {G}rammar on real robots.
\newblock In Luc Steels \& Manfred Hild (eds.), \emph{Language grounding in
  robots}, 195--213. New York: Springer.

\bibitem[{Steels \& Hild(2012)}]{Steels:12d}
Steels, Luc \& Manfred Hild (eds.). 2012.
\newblock \emph{Language grounding in robots}.
\newblock New York: Springer.

\bibitem[{Steels \& Kaplan(1998{\natexlab{a}})}]{Steels:98a}
Steels, Luc \& Fr{\'e}d{\'e}ric Kaplan. 1998{\natexlab{a}}.
\newblock Spontaneous lexicon change.
\newblock In \emph{Proceedings of {COLING-ACL }1998}, 1243--1250. San
  Francisco: Morgan Kaufmann.

\bibitem[{Steels \& Kaplan(1998{\natexlab{b}})}]{Steels:98d}
Steels, Luc \& Fr{\'e}d{\'e}ric Kaplan. 1998{\natexlab{b}}.
\newblock Stochasticity as a source of innovation in language games.
\newblock In Christoph Adami, Richard Belew, Hiroaki Kitano \& Charles Taylor
  (eds.), \emph{{Proceedings of Artificial Life VI}}, 368--376. Cambridge: The
  MIT Press.

\bibitem[{Steels \& Kaplan(1999{\natexlab{a}})}]{Steels:99g}
Steels, Luc \& Fr{\'e}d{\'e}ric Kaplan. 1999{\natexlab{a}}.
\newblock Amor\c{c}age d'une s\'emantique lexicale dans une population d'agents
  autonomes, ancr\'es et situ\'es.
\newblock In Pascal Amsili (ed.), \emph{Tra{\^i}tement automatique du langage
  naturel 1999}, 393--398. Carg\`ese, Corse.

\bibitem[{Steels \& Kaplan(1999{\natexlab{b}})}]{Steels:1999}
Steels, Luc \& Fr{\'e}d{\'e}ric Kaplan. 1999{\natexlab{b}}.
\newblock Collective learning and semiotic dynamics.
\newblock In Dario Floreano, Jean-Daniel Nicoud \& Francesco Mondada (eds.),
  \emph{Advances in artificial life (ecal 99)}  (Lecture Notes in Artificial
  Intelligence 1674), 679--688. Berlin: Springer.

\bibitem[{Steels \& Kaplan(1999{\natexlab{c}})}]{Steels:99f}
Steels, Luc \& Fr{\'e}d{\'e}ric Kaplan. 1999{\natexlab{c}}.
\newblock Situated grounded word semantics.
\newblock In Thomas Dean (ed.), \emph{Proceedings of the 16th {International
  Joint Conference on Artificial Intelligence IJCAI 99}}, vol.~2, 862--867. San
  Francisco: Morgan Kaufmann.

\bibitem[{Steels \& Kaplan(2000)}]{Steels:2000kaplan}
Steels, Luc \& Fr{\'e}d{\'e}ric Kaplan. 2000.
\newblock Origine et \'evolution du langage : {E}xp\'eriences robotiques.
\newblock \emph{Revue du Palais de la D\'ecouverte} 278. 63--67.

\bibitem[{Steels \& Kaplan(2001)}]{Steels:01h}
Steels, Luc \& Fr{\'e}d{\'e}ric Kaplan. 2001.
\newblock Aibo's first words: {T}he social learning of language and meaning.
\newblock \emph{Evolution of Communication} 4(1). 3--32.

\bibitem[{Steels \& Kaplan(2002)}]{Steels:02d}
Steels, Luc \& Fr{\'e}d{\'e}ric Kaplan. 2002.
\newblock Bootstrapping grounded word semantics.
\newblock In Ted Briscoe (ed.), \emph{Linguistic evolution through language
  acquisition: {F}ormal and computational models}, 53--74. Cambridge: Cambridge
  University Press.

\bibitem[{Steels et~al.(2002)Steels, Kaplan, McIntyre \&
  Van~Looveren}]{Steels:02e}
Steels, Luc, Fr{\'e}d{\'e}ric Kaplan, Angus McIntyre \& Joris Van~Looveren.
  2002.
\newblock Crucial factors in the origins of word-meaning.
\newblock In Alison Wray (ed.), \emph{The transition to language}, Oxford:
  Oxford University Press.

\bibitem[{Steels \& Loetzsch(2009)}]{Steels:09a}
Steels, Luc \& Martin Loetzsch. 2009.
\newblock Perspective alignment in spatial language.
\newblock In Kenny~R. Coventry, Thora Tenbrink \& John~A. Bateman (eds.),
  \emph{Spatial language and dialogue}, Oxford: Oxford University Press.

\bibitem[{Steels \& Loetzsch(2010)}]{Steels:10e}
Steels, Luc \& Martin Loetzsch. 2010.
\newblock Babel: {A} tool for running experiments on the evolution of language.
\newblock In Stefan Nolfi \& Marco Mirolli (eds.), \emph{Evolution of
  communication and language in embodied agents}, 307--313. Berlin: Springer.

\bibitem[{Steels \& Loetzsch(2012)}]{Steels:12l}
Steels, Luc \& Martin Loetzsch. 2012.
\newblock The grounded naming game.
\newblock In Luc Steels (ed.), \emph{Experiments in cultural language
  evolution}, 41--59. Amsterdam: John Benjamins.

\bibitem[{Steels et~al.(2007)Steels, Loetzsch \& Spranger}]{Steels:07b}
Steels, Luc, Martin Loetzsch \& Michael Spranger. 2007.
\newblock Semiotic dynamics solves the symbol grounding problem.
\newblock \emph{Nature Precedings}
  Http://hdl.handle.net/10101/npre.2007.1234.1.

\bibitem[{Steels \& Loreto(2010)}]{Steels:10d}
Steels, Luc \& Vittorio Loreto. 2010.
\newblock Modeling the formation of language: {C}onclusions and future
  research.
\newblock In Stefan Nolfi \& Marco Mirolli (eds.), \emph{Evolution of
  communication and language in embodied agents}, 283--288. Berlin: Springer.

\bibitem[{Steels \& McIntyre(1999)}]{Steels:99c}
Steels, Luc \& Angus McIntyre. 1999.
\newblock Spatially distributed naming games.
\newblock \emph{Advances in complex systems} 1(4). 301--323.

\bibitem[{Steels \& Oudeyer(2000)}]{Steels:00g}
Steels, Luc \& Pierre-Yves Oudeyer. 2000.
\newblock The cultural evolution of syntactic constraints in phonology.
\newblock In \emph{Artificial life {VII}: {P}roceedings of the seventh
  international conference on artificial life}, 382--394. Cambridge: The MIT
  Press.

\bibitem[{Steels \& Spranger(2008{\natexlab{a}})}]{Steels:08d}
Steels, Luc \& Michael Spranger. 2008{\natexlab{a}}.
\newblock Can body language shape body image?
\newblock In Seth Bullock, Jason Noble, Richard Watson \& Mark~A. Bedau (eds.),
  \emph{Artificial life {XI}: {Proceedings of the Eleventh International
  Conference on the Simulation and Synthesis of Living Systems}}, 577--584.
  Cambridge: MIT Press.

\bibitem[{Steels \& Spranger(2008{\natexlab{b}})}]{Steels:2008}
Steels, Luc \& Michael Spranger. 2008{\natexlab{b}}.
\newblock The robot in the mirror.
\newblock \emph{Connection Science} 20(4). 337--358.

\bibitem[{Steels \& Spranger(2009)}]{Steels:09i}
Steels, Luc \& Michael Spranger. 2009.
\newblock How experience of the body shapes language about space.
\newblock In \emph{{IJCAI'09}: {P}roceedings of the 21st international joint
  conference on artifical intelligence}, 14--19. San Francisco: Morgan
  Kaufmann.

\bibitem[{Steels \& Spranger(2012)}]{Steels:12m}
Steels, Luc \& Michael Spranger. 2012.
\newblock Emergent mirror systems for body language.
\newblock In Luc Steels (ed.), \emph{Experiments in cultural language
  evolution} (Advances in Interaction Studies~3), 87--109. Amsterdam: John
  Benjamins.

\bibitem[{Steels et~al.(2012{\natexlab{b}})Steels, Spranger, {van Trijp},
  Höfer \& Hild}]{Steels:2012b}
Steels, Luc, Michael Spranger, Remi {van Trijp}, Sebastian Höfer \& Manfred
  Hild. 2012{\natexlab{b}}.
\newblock Emergent action language on real robots.
\newblock In Luc Steels \& Manfred Hild (eds.), \emph{Language grounding in
  robots}, 255--276. Springer.

\bibitem[{Steels \& Szathmary(2008)}]{Steels:08h}
Steels, Luc \& Eörs Szathmary. 2008.
\newblock Relicator dynamics and language processing.
\newblock In \emph{Proceedings of the 7th evolution of language conference},
  503. Barcelona.

\bibitem[{Steels \& {van Trijp}(2011)}]{Steels:11h}
Steels, Luc \& Remi {van Trijp}. 2011.
\newblock How to make construction grammars fluid and robust.
\newblock In Luc Steels (ed.), \emph{Design patterns in {F}luid {C}onstruction
  {G}rammar}, vol.~11  (Constructional Approaches to Language), 301--330.
  Amsterdam: John Benjamins.

\bibitem[{Steels \& Vilarroya(2008)}]{Steels:08f}
Steels, Luc \& Oscar Vilarroya. 2008.
\newblock Biological roots of the social brain.
\newblock \emph{Biological Theory} 3(1). 93--98.

\bibitem[{Steels \& Vogt(1997{\natexlab{a}})}]{Steels:97g}
Steels, Luc \& Paul Vogt. 1997{\natexlab{a}}.
\newblock Ancrage de jeux de langage adaptatifs dans des agents robotiques.
\newblock In Arab Ali~Cherif \& Jacqueline Signorini (eds.), \emph{Intelligence
  artificielle et complexit\'e}, 27--39. Paris.

\bibitem[{Steels \& Vogt(1997{\natexlab{b}})}]{Steels:97h}
Steels, Luc \& Paul Vogt. 1997{\natexlab{b}}.
\newblock Grounding adaptive language games in robotic agents.
\newblock In Inman Harvey \& Phil Husbands (eds.), \emph{Proceedings of the 4th
  {{E}uropean Conference on Artificial Life}}, 474--482. Cambridge: The MIT
  Press.

\bibitem[{Steels \& Wellens(2006)}]{Steels:06e}
Steels, Luc \& Pieter Wellens. 2006.
\newblock How grammar emerges to dampen combinatorial search in parsing.
\newblock In Paul Vogt, Yuuya Sugita, Elio Tuci \& Chrystopher Nehaniv (eds.),
  \emph{Symbol grounding and beyond: {P}roceedings of the third international
  workshop on the emergence and evolution of linguistic commun}  (LNAI 4211),
  76--88. Berlin: Springer.

\bibitem[{Steels \& Wellens(2007)}]{Steels:07e}
Steels, Luc \& Pieter Wellens. 2007.
\newblock Scaffolding language emergence using the autotelic principle.
\newblock In \emph{First {IEEE} {Alife} conference}, 325--332. Wiley: IEEE
  Press.

\bibitem[{{van Trijp} \& Steels(2012)}]{Vantrijp:12a}
{van Trijp}, Remi \& Luc Steels. 2012.
\newblock Multilevel alignment maintains language systematicity.
\newblock \emph{Advances in Complex Systems} 15(3--4).

\bibitem[{{van Trijp} et~al.(2012){van Trijp}, Steels, Beuls \&
  Wellens}]{Vantrijp:12q}
{van Trijp}, Remi, Luc Steels, Katrien Beuls \& Pieter Wellens. 2012.
\newblock {F}luid {C}onstruction {G}rammar: {T}he new kid on the block.
\newblock In \emph{Proceedings of the 13th {Conference of the {E}uropean
  Chapter of the Association for Computational Linguistics}}, Avignon: ACL.

\bibitem[{{van Trijp} et~al.(2007){van Trijp}, Steels \&
  Wellens}]{vantrijp:07d}
{van Trijp}, Remi, Luc Steels \& Pieter Wellens. 2007.
\newblock Multi-level selection in the emergence of language systematicity.
\newblock In Fernando Almeida~e Costa, Luis~M. Rocha, Ernesto Costa \& Inman
  Harvey (eds.), \emph{Proceedings of the {Ninth {E}uropean Conference on
  Artificial Life}} (LNCS 4648), 425--434. Berlin: Springer Verlag.

\bibitem[{Wang \& Steels(2008)}]{Wang:08b}
Wang, Emily \& Luc Steels. 2008.
\newblock Self-interested agents can bootstrap symbolic communication if they
  punish cheaters.
\newblock In Andrew D.~M. Smith, Kenny Smith \& Ramon Ferrer-i Cancho (eds.),
  \emph{The evolution of language. {Proceedings of the 7th International
  Conference on the Evolution of Language}}, 362--369. Singapore: World
  Scientific.

\bibitem[{Wellens et~al.(2008)Wellens, Loetzsch \& Steels}]{Wellens:2008}
Wellens, Pieter, Martin Loetzsch \& Luc Steels. 2008.
\newblock Flexible word meaning in embodied agents.
\newblock \emph{Connection Science} 20(2). 173--191.

\bibitem[{Wellens et~al.(2013)Wellens, {van Trijp}, Beuls \&
  Steels}]{wellens:13d}
Wellens, Pieter, Remi {van Trijp}, Katrien Beuls \& Luc Steels. 2013.
\newblock {F}luid {C}onstruction {G}rammar for historical and evolutionary
  linguistics.
\newblock In \emph{Proceedings of the 51st {Annual Meeting of the Association
  for Computational Linguistics}}, 127--132. Sofia: Association for
  Computational Linguistics.
